VITE_API_KEY=AIzaSyCgAWQVwURei7_ze5FPymeWlv-QLrFMERM
VITE_AUTH_DOMAIN=projecto-uml.firebaseapp.com
VITE_PROJECT_ID=projecto-uml
VITE_STORAGE_BUCKET=projecto-uml.appspot.com
VITE_DATABASE_URL=https://projecto-uml.firebaseio.com
VITE_MESSAGING_SENDER_ID=23875834089
VITE_APP_ID=1:23875834089:web:a6e8af1c77cbba7e23e078
VITE_API_URL=https://projecto-uml.firebaseapp.com/